import util.ReceiptTextUtil

fun main() {
    val inputString = "Во всей этой протяжке между шестеренок великого Ночного Заведения, где перемалывается наша душа, а уж мясо свисает, как лохмотья оборванца, — мы слишком страдаем, углублены в свою боль слишком, чтобы взглядом просвечивающим и пророческим посмотреть на бледных ночных катов, терзающих нас. Внутренне переполнение горя затопляет нам глаза — а то какие бы мы были историки для наших мучителей! — сами-то себя они во плоти не опишут."
    val receiptWidth = 48

    val resultList = ReceiptTextUtil.textProcessing(inputString, receiptWidth)
    resultList.forEach{
        println(it)
    }
}